<!DOCTYPE html>

<html>
  <head>
      <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
      <link rel="stylesheet" href="./Resources/styles.css" type="text/css">
  </head>
    
  <body>
    <div class="banner">
      <h1 class="logo">First Take Studios</h1>
      <nav class="navbar">
         <ul>
           <li><a href="#mission">Mission</a></li>
           <li><a href="#music">Music</a></li>
           <li><a href="#staff">Staff</a></li>
        </ul>
      </nav>
  </div>
<hr>
  <!--Mission-->
  <div class="mission" id="mission">
    <p>At First Take Studios we believe the energy of a first take should be in every take.</p> 
    <p>Throughout the recording process you may make mistakes, overdub instruments and vocals, or change parts.</p>
    <p>But no matter what your process is, we want to help you always mainatin the energy and excitement of that first take.</p>
  </div>
<hr>
  <!--Music-->
  <h2 class="heading" id="music">Albums Recorded at First Take Studios</h2>
  <div class="albums">
    
    <div class="bigbox">
      <div class="album">
        <img src="If it's the last thing we do....jpg" alt="">
        <div class="box">
          <h2>Boys On Trial</h2>
          <h3>If it's the last thing we do...</h3>
        </div>
      </div>  
      <div class="audio">
        <audio src="./Resources/Music/rex1 (master).mp3" controls></audio>
      </div>
    </div>

    <div class="bigbox">
      <div class="album">
        <img src="Hardscrabble.jpg" alt="">
        <div class="box">
          <h2>Hardscrabble</h2>
          <h3>Grate Theme</h3>
        </div>
      </div>  
      <div class="audio">
        <audio src="./Resources/Music/09 Lost In Emptiness.mp3" controls></audio>
      </div>
    </div>

    <div class="bigbox">
      <div class="album">
        <img src="./Resources/Images/Sidewalks.jpg" alt="">
        <div class="box">
          <h2>Michael Ross</h2>
          <h3>Sidewalks</h3>
        </div>
      </div>  
      <div class="audio">
        <audio src="./Resources/Music/10 Hello.m4a" controls></audio>
      </div>
    </div>
  </div>
  
  <hr>
<!--Staff-->

<!--<h2 class="staffheading" id="staff">Staff</h2>-->
<div class="staff" id="staff">
  <div class="person">
    <h3>Tina X - Engineer</h3>
    <img src="./Resources/Images/IMG_6932.JPG" alt="" class="image">
    <h4>X-Tina has been engineering at First Take Studios for 10 years, turning the studio into an instrument in and of itself. She has tremendous patience with artists and knows the best spots to get take-out during breaks.</h4>
  </div>

  <div class="person">
    <h3>Andy Bear - Mixing</h3>
    <img src="./Resources/Images/IMG_0944.jpeg" alt="" class="image">
    <h4>Andy Bear has never mixed an album in his life. But he knows what sounds good and is always honest, which is what you want when someone is mixing your music.</h4>
  </div>
</div>  

<div class="ending">
<footer>
  <div class="contact">
  <h5>Michael Edwards</h5>
  <h5>212.339.4737</h5>
  <h5>FTS@gmail.com</h5>
  </div>  
  <h6>©2022DadaDesigns</h6>
</footer>

</div>

</body>
</html>


    <!--<div class="album">
      <img src="./Resources/Images/Hardscrabble.jpg" alt="">
        <div class="box">
          <h2>Hardscrabble</h2>
          <h3>Grate Theme</h3>
          <audio src="./Resources/Music/09 Lost In Emptiness.mp3" controls></audio>
        </div>
    </div>
    <div class="album">
      <img src="./Resources/Images/Sidewalks.jpg" alt="">
        <div class="box">
          <h2>Michael Ross</h2>
          <h3>Sidewalks</h3>
          <audio src="./Resources/Music/10 Hello.m4a" controls></audio>
        </div>
    </div>
  </div>-->
